<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 0;
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu > li {
            position: relative;
        }
        .menu > li > a {
            display: block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: background 0.3s ease;
        }
        .menu > li > a:hover {
            background-color: #575757;
        }
        /* Dropdown menu */
        .menu li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            list-style-type: none;
            background-color: #444;
            padding: 0;
            margin: 0;
            min-width: 180px;
            z-index: 1000;
        }
        .menu li:hover > ul {
            display: block;
        }
        .menu li ul li {
            position: relative;
        }
        .menu li ul li a {
            display: block;
            padding: 10px 15px;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            transition: background 0.3s ease;
        }
        .menu li ul li a:hover {
            background-color: #575757;
        }
        /* Submenu for the next level */
        .menu li ul li ul {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
        }
        .menu li ul li:hover > ul {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li>
                <a href="index.html">Trang chủ</a>
            </li>
            <li>
                <a href="#">Nhật Ký</a>
                <ul>
                    <li>
                        <a href="#">Tháng 12/2024</a>
                        <ul>
                            <li><a href="diary.html">09/12</a></li>
                            <li><a href="10_12_2024.html">10/12</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">❤️Anniversary ❤️</a>
                        <ul>
                            <li><a href="2_month_anni.html">❤️ 2 Tháng nè ❤️</a></li>
                            <li><a href="#">CÒn nữa...</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Album</a>
                <ul>
                    <li><a href="album.html"><3 19/12/2024 <3</a></li>
                    <li><a href="#">đang được update</a></li>
                    <li><a href="#">Từ từ sẽ có</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Trang cá nhân của Phương Nhi</a>
                <ul>
                    <li class="fab fa-facebook"><a href="https://www.facebook.com/huynhphuongnhi99">Facebooke Nè</a></li>
                    <li><a href="https://www.tiktok.com/@lucidhuynh">Tiktok nè</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="audio-container">
        <!-- SoundCloud Embedded Audio -->
        <iframe 
            width="100%" 
            height="0px" 
            scrolling="no" 
            frameborder="no" 
            allow="autoplay" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1989419311&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
        </iframe>
    </div>
</body>
</html>
